apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: apiventasol
    app.openshift.io/runtime: quarkus
  name: apiventasol
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apiventasol
  template:
    metadata:
      labels:
        app: apiventasol
    spec:
      containers:
      - name: apiventasol
        image: quay.io/rlam/apiventasol:v2.1.0
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
        resources:
          requests: 
            memory: "50Mi" 
            cpu: "100m" 
          limits:
            memory: "120Mi"
            cpu: "250m" 
        livenessProbe:
          httpGet:
              port: 8080
              path: /api
          initialDelaySeconds: 2
          periodSeconds: 5
          timeoutSeconds: 2
        readinessProbe:
          httpGet:
            port: 8080
            path: /api
          initialDelaySeconds: 3
          periodSeconds: 3
          timeoutSeconds: 2